:root {
}

.button {
    background-image: url("project://database/Assets/Materials/Buildings/Textures/Rusty%20metal/PaintedRustyMetal/rusty_metal_03_diff_1k.jpg?fileID=2800000&guid=563c0f109497285448fbbe20d7302b0b&type=3#rusty_metal_03_diff_1k");
    font-size: 85px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Chalk-y%20Sans.otf?fileID=12800000&guid=b0cd45f3b276ff4428335d430afd496d&type=3#Chalk-y Sans");
    color: rgb(255, 240, 0);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
