:root {
}

.styleSlider {
    font-size: 19px;
    -unity-font-style: bold;
    color: rgb(83, 156, 124);
    -unity-background-image-tint-color: rgb(183, 89, 1);
    background-image: url("project://database/Assets/Materials/Buildings/Interior/RustySign/RustySign_Roughness_1k.jpg?fileID=2800000&guid=f687d7fe59920f3449c37be639f322dd&type=3#RustySign_Roughness_1k");
    background-size: 197% 2200%;
    border-top-width: 22px;
    border-right-width: 22px;
    border-bottom-width: 22px;
    border-left-width: 22px;
    border-top-left-radius: 38px;
    border-top-right-radius: 38px;
    border-bottom-right-radius: 38px;
    border-bottom-left-radius: 38px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Swinging%20Wake.otf?fileID=12800000&guid=5d8f6637f1eae8b4c916ab2195b0cb8b&type=3#Swinging Wake");
    text-overflow: clip;
    -unity-text-align: upper-left;
}

#MouseSensitivity #unity-drag-container {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-left: 11px;
}

#MouseSensitivity #unity-tracker {
    -unity-background-image-tint-color: rgb(253, 182, 87);
    background-image: url("project://database/Assets/Materials/Buildings/Interior/RustySign/RustySign_Roughness_1k.jpg?fileID=2800000&guid=f687d7fe59920f3449c37be639f322dd&type=3#RustySign_Roughness_1k");
    background-size: 230% 1851%;
    top: 0;
    position: relative;
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}



#MouseSensitivity #unity-dragger {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 35px;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    top: 0;
    background-image: url("project://database/Assets/Materials/Buildings/Interior/RustySign/RustySign_Roughness_1k.jpg?fileID=2800000&guid=f687d7fe59920f3449c37be639f322dd&type=3#RustySign_Roughness_1k");
    background-size: 2733% 1539%;
    border-top-left-radius: 63px;
    border-top-right-radius: 63px;
    border-bottom-right-radius: 63px;
    border-bottom-left-radius: 63px;
    -unity-background-image-tint-color: rgb(83, 156, 124);
    background-color: rgba(0, 0, 0, 0);
}
