<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); justify-content: center;">
        <ui:Label text="Thanks for playing" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Swinging%20Wake.otf?fileID=12800000&amp;guid=5d8f6637f1eae8b4c916ab2195b0cb8b&amp;type=3#Swinging Wake&quot;); -unity-text-align: upper-center; font-size: 49px; white-space: normal;"/>
        <ui:Label text="Deep Freeze: Expidition 1B" emoji-fallback-support="false" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Swinging%20Wake.otf?fileID=12800000&amp;guid=5d8f6637f1eae8b4c916ab2195b0cb8b&amp;type=3#Swinging Wake&quot;); -unity-font-style: bold; font-size: 111px; color: rgb(156, 0, 14); -unity-text-align: upper-center;"/>
        <ui:Label text="A vertical slice of our game idea" style="-unity-text-align: upper-center; color: rgb(40, 81, 103); font-size: 27px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Swinging%20Wake.otf?fileID=12800000&amp;guid=5d8f6637f1eae8b4c916ab2195b0cb8b&amp;type=3#Swinging Wake&quot;); -unity-font-style: italic;"/>
    </ui:VisualElement>
</ui:UXML>
