<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Paper" style="flex-grow: 1; width: 40%; left: 30%; background-color: rgb(190, 190, 190); display: none; background-image: url(&quot;project://database/Assets/Textures/white-paper-texture.png?fileID=2800000&amp;guid=fbec0c0ed5804ff48adaceef2f2c3b1d&amp;type=3#white-paper-texture&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ui:Label text="код: 6270" name="paperText" style="width: 179px; left: 12%; height: 39px; top: 58%; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TruetypewriterPolyglott-mELa.ttf?fileID=12800000&amp;guid=385400d0edb57e444a2974e12be6e723&amp;type=3#TruetypewriterPolyglott-mELa&quot;);"/>
        <ui:VisualElement name="logo" style="flex-grow: 1; top: 49px; background-image: url(&quot;project://database/Assets/UI/SecretLogo.png?fileID=21300000&amp;guid=c974936cc5ff9e6418c137775d43a2be&amp;type=3#SecretLogo&quot;); position: absolute; left: 47px; width: 151px; height: 151px; background-color: rgba(0, 0, 0, 0.09); -unity-background-image-tint-color: rgba(255, 255, 255, 0.69);"/>
        <ui:Label text="Exit [E]" name="exitText" style="width: 110px; left: 110%; height: 44px; top: 67%; font-size: 33px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=6e5ab25aa30d2c642af83c123ccb9989&amp;type=3#NotInter-Regular&quot;); background-color: rgba(0, 0, 0, 0.4); color: rgb(234, 234, 234);"/>
    </ui:VisualElement>
</ui:UXML>
