<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/MenuStyle.uss?fileID=7433441132597879392&amp;guid=f9d261f50967b2947ad3dd2d273e4864&amp;type=3#MenuStyle"/>
    <ui:VisualElement style="flex-grow: 1; align-self: stretch; justify-content: center; flex-direction: column; align-items: center;">
        <ui:VisualElement style="background-color: rgba(147, 80, 48, 0.67); align-self: center; justify-content: center; align-items: center; width: 30%; height: 80%; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; border-left-color: rgb(43, 12, 0); border-right-color: rgb(43, 12, 0); border-top-color: rgb(43, 12, 0); border-bottom-color: rgb(43, 12, 0); background-image: url(&quot;project://database/Assets/Materials/Buildings/Interior/RustySign/RustySign_Roughness_1k.jpg?fileID=2800000&amp;guid=f687d7fe59920f3449c37be639f322dd&amp;type=3#RustySign_Roughness_1k&quot;); -unity-background-image-tint-color: rgb(253, 182, 87); background-size: 150% 150%; background-position-x: left 0; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; flex-direction: column;">
            <ui:GroupBox style="justify-content: space-between; align-self: stretch; flex-direction: column;">
                <ui:Button text="Continue" name="btnContinue" class="stylePauseButtons"/>
                <ui:Button text="Settings" name="btnSettings" class="stylePauseButtons"/>
                <ui:Button text="Menu" name="btnMainMenu" class="stylePauseButtons"/>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
