<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; align-self: stretch; flex-direction: column-reverse;">
        <ui:VisualElement name="StaminaBar" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 18px; flex-direction: column; align-self: auto; justify-content: space-around; align-items: center; scale: 25 0.01; flex-shrink: 2; bottom: -40%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
        <ui:VisualElement name="IconCamera" style="flex-grow: 1; top: 900px; left: 5%; background-image: url(&quot;project://database/Assets/UI/Icons/4camera%20Logo.png?fileID=21300000&amp;guid=380cbf872b69a1a468ca2e13a39043d5&amp;type=3#4camera Logo&quot;); width: 146px; height: 138px; background-color: rgba(0, 0, 0, 0.41); -unity-background-image-tint-color: rgb(202, 202, 202); background-size: 75% 75%; position: absolute;">
            <ui:Label text="C" name="txtCameraButton" double-click-selects-word="false" style="left: 10%; -unity-font-style: bold; font-size: 49px; top: -27%; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-background-image-tint-color: rgb(202, 202, 202); position: absolute;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Inventory" style="flex-grow: 1; align-self: flex-start; justify-content: center; align-items: auto; flex-direction: column-reverse; position: absolute; background-image: url(&quot;project://database/Assets/UI/Icons/flareLogo.png?fileID=21300000&amp;guid=dc853246eb5a6264188a4f5cb1f81691&amp;type=3#flareLogo&quot;); width: 146px; height: 138px; top: 900px; left: 362px; -unity-text-auto-size: none; -unity-background-scale-mode: scale-and-crop; background-position-x: left 0; background-position-y: top 0; background-color: rgba(0, 0, 0, 0.41); -unity-background-image-tint-color: rgb(202, 202, 202);">
            <ui:Label text="-" name="txtFlareCount" style="width: 27px; -unity-font-style: bold; font-size: 28%; left: -16%; bottom: 8%; background-color: rgba(0, 0, 0, 0); color: rgb(202, 202, 202); -unity-background-image-tint-color: rgb(202, 202, 202);"/>
            <ui:VisualElement name="flareCooldown" style="flex-grow: 1; background-color: rgba(113, 52, 52, 0.65); width: 35px; top: 41px; left: -1px; height: 0; flex-direction: column-reverse; align-self: auto; justify-content: space-around; align-items: center; scale: 0.5 0.4; flex-shrink: 2; translate: 5% 25%;"/>
            <ui:Label text="F" name="txtFlareButton" double-click-selects-word="false" style="left: 10%; -unity-font-style: bold; font-size: 49px; top: -27%; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px; position: absolute; -unity-background-image-tint-color: rgb(202, 202, 202);"/>
        </ui:VisualElement>
        <ui:Label text="Objective " name="ObjectiveDisplayText" style="left: 0%; right: 0%; top: 5%; -unity-font-style: bold; font-size: 32px; -unity-text-align: middle-center; align-items: center; justify-content: flex-start; align-self: center; align-content: center; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Swinging%20Wake.otf?fileID=12800000&amp;guid=5d8f6637f1eae8b4c916ab2195b0cb8b&amp;type=3#Swinging Wake&quot;); letter-spacing: 20px; word-spacing: 19px; position: absolute;"/>
    </ui:VisualElement>
    <ui:VisualElement name="CrossHair" style="flex-grow: 1; background-color: rgb(238, 238, 238); position: absolute; width: 5px; height: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; justify-content: center; align-items: center; top: 50%; left: 50%; align-self: center;">
        <ui:Label text="[E]" name="txtPickUp" style="-unity-text-align: middle-center; white-space: nowrap; bottom: 15px; -unity-font-style: bold; width: auto; display: none; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.3px; font-size: 21px; color: rgba(255, 255, 255, 0.49); left: 10%; background-color: rgba(0, 0, 0, 0.4); height: auto; min-width: 120px; min-height: 50px;"/>
    </ui:VisualElement>
</ui:UXML>
