<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: center; align-self: stretch; flex-direction: column-reverse;">
        <ui:VisualElement name="Inventory" style="flex-grow: 1; align-self: flex-start; justify-content: center; align-items: auto; flex-direction: column-reverse; position: absolute; background-image: url(&quot;project://database/Assets/Materials/Buildings/Items/Textures/HandFlare_instructions.png?fileID=2800000&amp;guid=d0f38c609de860f4e9e8326f1ed235a3&amp;type=3#HandFlare_instructions&quot;); width: 2%; height: 26%; top: 4%; left: 2%;">
            <ui:Label text="-" name="txtFlareCount" style="width: 7px; -unity-font-style: bold; font-size: 28%; left: 61%; bottom: 64%;"/>
            <ui:VisualElement name="flareCooldown" style="flex-grow: 1; background-color: rgba(113, 52, 52, 0.65); width: 18px; top: 39px; left: 26px; height: 0; flex-direction: column-reverse; align-self: auto; justify-content: space-around; align-items: center; scale: 0.5 0.4; flex-shrink: 2; translate: 5% 25%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Stamina" style="flex-grow: 1; align-self: stretch; justify-content: space-between; flex-direction: column; align-items: center; height: 664px;">
            <ui:VisualElement name="StaminaBar" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.65); width: 18px; height: 0; flex-direction: column-reverse; align-self: auto; justify-content: space-around; align-items: center; scale: 25 0.01; flex-shrink: 2; bottom: -43%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IconCamera" style="flex-grow: 1; top: 77%; left: 3%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=6e5ab25aa30d2c642af83c123ccb9989&amp;type=3#console.infoicon&quot;); width: 11%; height: 0%; scale: 0.5 0.5;">
            <ui:Label text="C" name="txtCameraButton" double-click-selects-word="false" style="left: 112%; -unity-font-style: bold; font-size: 87px; top: 18%; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 3px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CrossHair" style="flex-grow: 1; background-color: rgb(238, 238, 238); position: absolute; width: 5px; height: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; justify-content: center; align-items: center; top: 50%; left: 50%; align-self: center;">
        <ui:Label text="[E]" name="txtPickUp" style="-unity-text-align: middle-center; white-space: normal; bottom: 300%; -unity-font-style: bold; width: 23px; display: none; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.3px; font-size: 12px; color: rgba(255, 255, 255, 0.49); left: 10%;"/>
    </ui:VisualElement>
</ui:UXML>
