<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/Radio.uss?fileID=7433441132597879392&amp;guid=f1fc11f44b79d28418c4b0251e02ddfe&amp;type=3#Radio"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/UI/Icons/RadioBackground.png?fileID=2800000&amp;guid=660116a46e4454f44964b4b3b6daf37c&amp;type=3#RadioBackground&quot;);">
        <ui:Button name="Knob_Left" class="button" style="position: absolute; top: 10%; left: 10%; width: 400px; height: 400px; background-image: url(&quot;project://database/Assets/UI/Icons/RadioKnob_Left.png?fileID=2800000&amp;guid=93a93faae688a114bab37183c4c65ad7&amp;type=3#RadioKnob_Left&quot;); border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:GroupBox style="flex-direction: row; bottom: -500px; justify-content: center;">
                <ui:Label text="O" name="Label" enable-rich-text="true" class="redValve" style="font-size: 200px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Chalk-y%20Sans.otf?fileID=12800000&amp;guid=b0cd45f3b276ff4428335d430afd496d&amp;type=3#Chalk-y Sans&quot;); scale: -1 1; -unity-font-style: bold;">
                    <ui:Label text="+" name="Label" enable-rich-text="true" class="redValve" style="font-size: 281px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Chalk-y%20Sans.otf?fileID=12800000&amp;guid=b0cd45f3b276ff4428335d430afd496d&amp;type=3#Chalk-y Sans&quot;); scale: -1 1; -unity-font-style: normal; bottom: 42px;"/>
                </ui:Label>
                <ui:Label text="O" name="Label" enable-rich-text="true" class="redValve" style="font-size: 200px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Chalk-y%20Sans.otf?fileID=12800000&amp;guid=b0cd45f3b276ff4428335d430afd496d&amp;type=3#Chalk-y Sans&quot;); scale: -1 1; -unity-font-style: bold;">
                    <ui:Label text="+" name="Label" enable-rich-text="true" class="redValve" style="font-size: 281px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Chalk-y%20Sans.otf?fileID=12800000&amp;guid=b0cd45f3b276ff4428335d430afd496d&amp;type=3#Chalk-y Sans&quot;); scale: -1 1; -unity-font-style: normal; bottom: 42px;"/>
                </ui:Label>
                <ui:Label text="O" name="Label" enable-rich-text="true" class="redValve" style="font-size: 200px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Chalk-y%20Sans.otf?fileID=12800000&amp;guid=b0cd45f3b276ff4428335d430afd496d&amp;type=3#Chalk-y Sans&quot;); scale: -1 1; -unity-font-style: bold;">
                    <ui:Label text="+" name="Label" enable-rich-text="true" class="redValve" style="font-size: 281px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Chalk-y%20Sans.otf?fileID=12800000&amp;guid=b0cd45f3b276ff4428335d430afd496d&amp;type=3#Chalk-y Sans&quot;); scale: -1 1; -unity-font-style: normal; bottom: 42px;"/>
                </ui:Label>
            </ui:GroupBox>
        </ui:Button>
        <ui:Button name="Knob_Right" class="button" style="position: absolute; width: 400px; height: 400px; background-image: url(&quot;project://database/Assets/UI/Icons/RadioKnob_Right.png?fileID=2800000&amp;guid=befd484ca428b2c49939c6b68e803559&amp;type=3#RadioKnob_Right&quot;); border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); top: 10%; right: 10%;">
            <ui:GroupBox style="flex-direction: row; bottom: -500px; justify-content: center;">
                <ui:Label text="O" name="Label" enable-rich-text="true" class="redValve" style="font-size: 200px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Chalk-y%20Sans.otf?fileID=12800000&amp;guid=b0cd45f3b276ff4428335d430afd496d&amp;type=3#Chalk-y Sans&quot;); scale: -1 1; -unity-font-style: bold;">
                    <ui:Label text="+" name="Label" enable-rich-text="true" class="redValve" style="font-size: 281px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Chalk-y%20Sans.otf?fileID=12800000&amp;guid=b0cd45f3b276ff4428335d430afd496d&amp;type=3#Chalk-y Sans&quot;); scale: -1 1; -unity-font-style: normal; bottom: 42px;"/>
                </ui:Label>
                <ui:Label text="O" name="Label" enable-rich-text="true" class="redValve" style="font-size: 200px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Chalk-y%20Sans.otf?fileID=12800000&amp;guid=b0cd45f3b276ff4428335d430afd496d&amp;type=3#Chalk-y Sans&quot;); scale: -1 1; -unity-font-style: bold;">
                    <ui:Label text="+" name="Label" enable-rich-text="true" class="redValve" style="font-size: 281px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Chalk-y%20Sans.otf?fileID=12800000&amp;guid=b0cd45f3b276ff4428335d430afd496d&amp;type=3#Chalk-y Sans&quot;); scale: -1 1; -unity-font-style: normal; bottom: 42px;"/>
                </ui:Label>
                <ui:Label text="O" name="Label" enable-rich-text="true" class="redValve" style="font-size: 200px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Chalk-y%20Sans.otf?fileID=12800000&amp;guid=b0cd45f3b276ff4428335d430afd496d&amp;type=3#Chalk-y Sans&quot;); scale: -1 1; -unity-font-style: bold;">
                    <ui:Label text="+" name="Label" enable-rich-text="true" class="redValve" style="font-size: 281px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Chalk-y%20Sans.otf?fileID=12800000&amp;guid=b0cd45f3b276ff4428335d430afd496d&amp;type=3#Chalk-y Sans&quot;); scale: -1 1; -unity-font-style: normal; bottom: 42px;"/>
                </ui:Label>
            </ui:GroupBox>
        </ui:Button>
        <ui:Button text="X" style="height: 57px; width: 57px; left: 95%; top: 2.5%; font-size: 81px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Chalk-y%20Sans.otf?fileID=12800000&amp;guid=b0cd45f3b276ff4428335d430afd496d&amp;type=3#Chalk-y Sans&quot;); border-top-left-radius: 57px; border-top-right-radius: 57px; border-bottom-right-radius: 57px; border-bottom-left-radius: 57px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(128, 128, 128, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); cursor: url(&quot;project://database/Assets/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
