# Blender 5.0.1 MTL File: 'Dør.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Blender stuff/rusty_metal_04_1k-unity/textures/rusty_metal_04_diff_1k.jpg
map_Bump -bm 1.000000 C:/Blender stuff/rusty_metal_04_1k-unity/textures/rusty_metal_04_nor_gl_1k.jpg

newmtl Material.002
Ns 266.773956
Ka 1.000000 1.000000 1.000000
Kd 0.685976 0.740619 0.699409
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.044385 0.050171 0.052871
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 1.000000 C:/Blender stuff/rusty_metal_04_1k-unity/textures/rusty_metal_04_nor_gl_1k.jpg

newmtl Material.004
Ns 266.773956
Ka 1.000000 1.000000 1.000000
Kd 0.685976 0.740619 0.699409
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl MetalBars
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.020968 0.020968 0.020968
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 1.000000 C:/Blender stuff/rusty_metal_04_1k-unity/textures/rusty_metal_04_nor_gl_1k.jpg
