<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InteractText.uss?fileID=7433441132597879392&amp;guid=0bbf9bef71cd79645a4b7cc6e0f67930&amp;type=3#InteractText"/>
    <Style src="project://database/Assets/UI%20Toolkit/InteractText.uss%202.uss?fileID=7433441132597879392&amp;guid=41b7efd117d4a5548969915f8a756025&amp;type=3#InteractText.uss 2"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; opacity: 1;">
        <ui:Label text="----" name="Display" picking-mode="Ignore" style="height: 100px; width: 100px; font-size: 20px; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); align-content: center; justify-content: center; align-items: auto; white-space: normal; -unity-text-align: middle-center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255); top: 0%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Buttongrid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; align-content: center; align-self: center; align-items: center; width: 350px; height: 100%; top: -10%;">
        <ui:Button text="1" name="button" style="width: 100px; height: 100px; font-size: 20px; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: center; align-content: center;"/>
        <ui:Button text="2" style="font-size: 20px; color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); width: 100px; height: 100px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="3" style="width: 100px; height: 100px; font-size: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255);"/>
        <ui:Button text="4" style="width: 100px; height: 100px; font-size: 20px; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(51, 51, 51); background-color: rgb(51, 51, 51); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="5" style="width: 100px; height: 100px; font-size: 20px; color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); -unity-background-image-tint-color: rgb(51, 51, 51); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="6" style="width: 100px; height: 100px; font-size: 20px; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(51, 51, 51); background-color: rgb(51, 51, 51); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="7" style="width: 100px; height: 100px; font-size: 20px; color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); -unity-background-image-tint-color: rgb(51, 51, 51); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="8" style="width: 100px; height: 100px; font-size: 20px; color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); -unity-background-image-tint-color: rgb(51, 51, 51); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="9" style="width: 100px; height: 100px; font-size: 20px; color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); -unity-background-image-tint-color: rgb(51, 51, 51); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="0" style="width: 100px; height: 100px; font-size: 20px; color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); -unity-background-image-tint-color: rgb(51, 51, 51); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
    </ui:VisualElement>
</ui:UXML>
