<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column-reverse; flex-wrap: wrap; height: 20px; width: 500px; align-self: center;">
        <ui:Label text="----" name="Display" style="width: 500px; justify-content: flex-start; align-content: auto; align-self: auto; align-items: auto; white-space: normal; -unity-text-align: upper-center; font-size: 70px; height: 100px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(87, 87, 87); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Keypad" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; height: auto; width: 500px; justify-content: center; align-self: center;">
        <ui:Button text="1" name="Btn1" style="width: 150px; height: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 30px; background-color: rgb(87, 87, 87); color: rgb(255, 255, 255);"/>
        <ui:Button text="2" name="Btn2" style="width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(87, 87, 87); color: rgb(255, 255, 255);"/>
        <ui:Button text="3" name="Btn3" style="width: 150px; height: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 30px; background-color: rgb(87, 87, 87); color: rgb(255, 255, 255);"/>
        <ui:Button text="4" name="Btn4" style="width: 150px; height: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 30px; background-color: rgb(87, 87, 87); color: rgb(255, 255, 255);"/>
        <ui:Button text="5" name="Btn5" style="width: 150px; height: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 30px; background-color: rgb(87, 87, 87); color: rgb(255, 255, 255);"/>
        <ui:Button text="6" name="Btn6" style="width: 150px; height: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 30px; background-color: rgb(87, 87, 87); color: rgb(255, 255, 255);"/>
        <ui:Button text="7" name="Btn7" style="width: 150px; height: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 30px; background-color: rgb(87, 87, 87); color: rgb(255, 255, 255);"/>
        <ui:Button text="8" name="Btn8" style="width: 150px; height: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 30px; background-color: rgb(87, 87, 87); color: rgb(255, 255, 255);"/>
        <ui:Button text="9" name="Btn9" style="width: 150px; height: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 30px; background-color: rgb(87, 87, 87); color: rgb(255, 255, 255);"/>
        <ui:VisualElement style="flex-grow: 1; width: 70px; height: 70px;"/>
        <ui:Button text="0" name="Btn0" style="width: 150px; height: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-wrap: nowrap; flex-direction: column; justify-content: flex-start; align-self: auto; align-content: auto; align-items: auto; font-size: 30px; background-color: rgb(87, 87, 87); color: rgb(255, 255, 255);"/>
        <ui:VisualElement style="flex-grow: 1; width: 70px; height: 70px;"/>
    </ui:VisualElement>
</ui:UXML>
