<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: black; justify-content: center; align-items: center;">
        <ui:Label name="" text="" style="color: white; font-size: 14px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Ethnocentric-Regular.otf?fileID=12800000&amp;guid=912d6f4fc5d3c52429c77f862912e9f0&amp;type=3#Ethnocentric-Regular&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
